<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openwms</groupId>
        <artifactId>org.openwms.parent</artifactId>
        <version>16</version>
        <relativePath />
    </parent>
    <artifactId>org.openwms.wms.putaway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>OpenWMS.org WMS: Simple Putaway Service</name>
    <url>https://openwms.github.io/${project.artifactId}/index.html</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/openwms/${project.artifactId}/issues</url>
	</issueManagement>

	<distributionManagement>
		<site>
            <id>site</id>
            <url>scm:git:git@github.com:openwms/${project.artifactId}.git</url>
		</site>
	</distributionManagement>

    <scm>
        <url>https://github.com/openwms/${project.artifactId}</url>
        <connection>scm:git:https://${scmuser}github.com/openwms/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://${scmuser}github.com/openwms/${project.artifactId}.git</developerConnection>
    </scm>

	<developers>
		<developer>
			<id>scherrer</id>
			<name>Heiko Scherrer</name>
			<email>scherrer@openwms.org</email>
			<url>https://openwms.github.io/</url>
			<organization>Interface21.io</organization>
			<organizationUrl>https://www.interface21.io</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>Project Lead</role>
				<role>Architect</role>
				<role>Developer</role>
				<role>Deployer</role>
			</roles>
		</developer>
	</developers>

	<ciManagement>
        <system>travis</system>
        <url>https://travis-ci.com/openwms/${project.artifactId}</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>product@openwms.org</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<properties>
		<ameba-lib.version>2.4-SNAPSHOT</ameba-lib.version>
		<core.version>1.8.0-SNAPSHOT</core.version>
		<common.version>1.6.0-SNAPSHOT</common.version>
		<guava.version>19.0</guava.version>
		<spring-cloud-dependencies.version>Hoxton.RELEASE</spring-cloud-dependencies.version>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
                            <report>team</report>
                            <report>issue-management</report>
                            <report>ci-management</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<finalName>openwms-wms-putaway</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>client-build</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>client</classifier>
							<includes>
								<include>**/api/**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openwms</groupId>
				<artifactId>org.openwms.core.util</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openwms</groupId>
				<artifactId>org.openwms.common.service</artifactId>
				<version>${common.version}</version>
				<classifier>client</classifier>
			</dependency>
			<dependency>
				<groupId>org.openwms</groupId>
				<artifactId>org.openwms.common.service</artifactId>
				<version>${common.version}</version>
				<classifier>all</classifier>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <!-- Project Dependencies -->
		<dependency>
			<groupId>org.openwms</groupId>
			<artifactId>org.openwms.core.util</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.openwms</groupId>
			<artifactId>org.openwms.common.service</artifactId>
			<classifier>client</classifier>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.openwms</groupId>
			<artifactId>org.openwms.common.service</artifactId>
			<classifier>all</classifier>
			<optional>true</optional>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<!-- Internal MAJOR clash -->
					<groupId>com.netflix.servo</groupId>
					<artifactId>servo-core</artifactId>
				</exclusion>
				<exclusion>
					<!-- Bites with Spring Data Envers -->
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
				<exclusion>
					<!-- Internal MAJOR clash -->
					<groupId>com.fasterxml.woodstox</groupId>
					<artifactId>woodstox-core</artifactId>
				</exclusion>
				<exclusion>
					<!-- Internal MAJOR clash -->
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Fix Exclusions -->
		<dependency>
			<!-- com.netflix.eureka:eureka-client has an internal clash -->
			<groupId>com.netflix.servo</groupId>
			<artifactId>servo-core</artifactId>
			<version>0.12.21</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<!-- Required by eureka-client -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<!-- com.netflix.eureka:eureka-client has an internal clash -->
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>6.2.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.interface21</groupId>
			<artifactId>ameba-lib</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
    </dependencies>

    <profiles>
        <profile>
        <id>schemagen</id>
            <properties>
                <surefireArgs>-Dspring.profiles.active=ASYNCHRONOUS,TEST,TESTPG</surefireArgs>
                <schemagen.outputDirectory>${project.build.directory}/site/${project.version}</schemagen.outputDirectory>
            </properties>
        </profile>
    </profiles>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Staging Repository</name>
            <url>https://oss.sonatype.org/content/groups/staging/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>