<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openwms</groupId>
        <artifactId>org.openwms.parent</artifactId>
        <version>12</version>
        <relativePath />
    </parent>
    <artifactId>org.openwms.wms.putaway</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>OpenWMS.org WMS: Simple Putaway Service</name>
    <url>https://openwms.github.io/${project.artifactId}/index.html</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/openwms/${project.artifactId}/issues</url>
	</issueManagement>

	<distributionManagement>
		<site>
            <id>site</id>
            <url>scm:git:git@github.com:openwms/${project.artifactId}.git</url>
		</site>
	</distributionManagement>

    <scm>
        <url>https://github.com/openwms/${project.artifactId}</url>
        <connection>scm:git:https://${scmuser}github.com/openwms/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://${scmuser}github.com/openwms/${project.artifactId}.git</developerConnection>
    </scm>

	<developers>
		<developer>
			<id>scherrer</id>
			<name>Heiko Scherrer</name>
			<email>scherrer@openwms.org</email>
			<url>https://openwms.github.io/</url>
			<organization>Interface21.io</organization>
			<organizationUrl>https://www.interface21.io</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>Project Lead</role>
				<role>Architect</role>
				<role>Developer</role>
				<role>Deployer</role>
			</roles>
		</developer>
	</developers>

	<ciManagement>
        <system>travis</system>
        <url>https://travis-ci.com/openwms/${project.artifactId}</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>product@openwms.org</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<properties>
		<core.version>1.6.0-SNAPSHOT</core.version>
		<common.version>1.5.0-SNAPSHOT</common.version>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
                            <report>team</report>
                            <report>issue-management</report>
                            <report>ci-management</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<finalName>openwms-wms-putaway</finalName>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openwms</groupId>
				<artifactId>org.openwms.core.util</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openwms</groupId>
				<artifactId>org.openwms.common.service</artifactId>
				<version>${common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.openwms</groupId>
			<artifactId>org.openwms.core.util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openwms</groupId>
			<artifactId>org.openwms.common.service</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>io.interface21</groupId>
			<artifactId>ameba-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>